<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>testServletName</servlet-name>
        <servlet-class>com.javaee.code.servlet.testServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>testServletName</servlet-name>
        <url-pattern>/testServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>testServletName1</servlet-name>
        <servlet-class>com.javaee.code.servlet.testServletV2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>testServletName1</servlet-name>
        <url-pattern>/testServlet2</url-pattern>
    </servlet-mapping>
</web-app>